<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about_us"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#A9CEEC"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/cname"
        android:textStyle="bold"

        />

</LinearLayout>