<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#A9CEEC"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/welcome"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#000000"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/img_desc"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/home"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#EFAC97"
        android:text="@string/Home"
        android:textColor="#02061C"

        />

    <Button
        android:id="@+id/aboutus"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#EFAC97"
        android:text="@string/about_us"
        android:textColor="#02061C"

        />

    <Button
        android:id="@+id/course"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#EFAC97"
        android:text="@string/Course"
        android:textColor="#02061C"

        />


</LinearLayout>