<resources>
    <string name="app_name">SInfo</string>
    <string name="img_desc">This is a image</string>
    <string name="welcome">Hello to Student Portal</string>
    <string name="Home">Home</string>
    <string name="about_us">About Us</string>
    <string name="Course">Course</string>
    <string name="name">Name of Student is :Riddhi Parakh </string>
    <string name="year">2nd year Data Science </string>
    <string name="cname">Name of College : MPSTME </string>
    <string name="AppName">Student Info</string>


</resources>